# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-11 18:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notes',
            name='name',
            field=models.CharField(max_length=128, unique=True),
        ),
    ]
